{
  "Version": "1.0.0",
  "ProductCode": "IVR API",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "newday.co.uk",
    "TenantId": "2a15a8b5-49d1-49bc-b63c-c7c8c87bdc57",
    "ClientId": "2d593322-2fd8-4746-b5b9-55f0b77d6c6b",
    "CallbackPath": "/auth-callback"
  },
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stracuatvoic01p;AccountKey=7bH/BEPjke4Kyg749J7h7z5BupA7MYM/a3o/6OVfFSOkhQYep7YY2IZzJjSCkln5eqA2KknKWzXMPS6QaTHkSw==",
  "Storage": "stracuatvoic01p",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:44305,https://localhost:5001",
  "FirstData": {
    "ApiResourceIdentifier": "https://api.uat-newdaycards.com",
    "ApiBaseAddress": "https://api.uat-newdaycards.com/api/fs/fv_emea/",
    "ConnectionString": {
      "Brands": "Server=tcp:sqlsrngufdfnd00.database.windows.net,1433;Initial Catalog=sqldbngufdbrd00;"
    },
    "RequestTimeout": "21600"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "254e0a9b-d6df-49f7-986c-56cb3a175e2d"
  },
  "ClientTimeOut": "21600",
  "KeyVault": {
    "certIdentifier": "https://keyvtuatvoic01p.vault.azure.net"
  },
  "AtcServer": {
    "BaseUrl": "https://ndc-creditrisk-shared-uat.azurefd.net",
    "IdentityUrl": "https://apiapp-ids-uksoutha147dddc.azurewebsites.net/connect/token",
    "ClientId": "newday-jarvis",
    "Scope": "api1",
    "ClientSecret": "bhujkyNV44Be3Sb2EoTkbFRkJTn42XQUEwGqdexCkwvVyShV8H6eXLJZj2HU8dmHYWwAq",
    "Context_Tenantid": "91cd0eab-879c-4284-8ee0-fdaf2e49f180"
  }
}